server.port=8093
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;databaseName=dbi386215_climbing
spring.datasource.username=dbi386215_climbing
spring.datasource.password=climbing123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
app.websocket.allowed-origins[0]=http://localhost:4200
app.websocket.allowed-origins[1]=*

